<sdf version='1.11'>
  <model name='wheelchair'>
    <link name='base_footprint'>
      <inertial>
        <pose>-0.047450231797109367 9.4612679355157225e-19 0.20492682483410599 0 0 0</pose>
        <mass>11.000999999999999</mass>
        <inertia>
          <ixx>0.60503136609399188</ixx>
          <ixy>-4.938781862339207e-19</ixy>
          <ixz>-0.0061798025634033221</ixz>
          <iyy>0.61988234509590023</iyy>
          <iyz>5.1280072210495333e-20</iyz>
          <izz>0.64935097900190875</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
        <pose>-0.050000000000000003 0 0.20000000000000001 0 0 0</pose>
        <geometry>
          <box>
            <size>0.59999999999999998 0.64500000000000002 0.25</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__camera_back_link_collision_1'>
        <pose>-0.29999999999999999 0 0.40000000000000002 0 0 3.1415899999999999</pose>
        <geometry>
          <box>
            <size>0.050000000000000003 0.10000000000000001 0.040000000000000001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__camera_back_left_link_collision_2'>
        <pose>-0.14999999999999999 0.32000000000000001 0.40000000000000002 0 0 2.0899999999999999</pose>
        <geometry>
          <box>
            <size>0.050000000000000003 0.10000000000000001 0.040000000000000001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__camera_back_right_link_collision_3'>
        <pose>-0.14999999999999999 -0.32000000000000001 0.40000000000000002 0 0 -2.0899999999999999</pose>
        <geometry>
          <box>
            <size>0.050000000000000003 0.10000000000000001 0.040000000000000001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__camera_front_link_collision_4'>
        <pose>0.29999999999999999 0 0.40000000000000002 0 0 0</pose>
        <geometry>
          <box>
            <size>0.050000000000000003 0.10000000000000001 0.040000000000000001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__camera_front_left_link_collision_5'>
        <pose>0.14999999999999999 0.32000000000000001 0.40000000000000002 0 0 1.0500000000000003</pose>
        <geometry>
          <box>
            <size>0.050000000000000003 0.10000000000000001 0.040000000000000001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__camera_front_right_link_collision_6'>
        <pose>0.14999999999999999 -0.32000000000000001 0.40000000000000002 0 0 -1.0500000000000003</pose>
        <geometry>
          <box>
            <size>0.050000000000000003 0.10000000000000001 0.040000000000000001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__left_front_caster_collision_7'>
        <pose>0.29999999999999999 0.23999999999999999 0.035999999999999997 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.050000000000000003</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__left_rear_caster_collision_8'>
        <pose>-0.40999999999999998 0.23999999999999999 0.035999999999999997 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.050000000000000003</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__right_front_caster_collision_9'>
        <pose>0.29999999999999999 -0.23999999999999999 0.035999999999999997 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.050000000000000003</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__right_rear_caster_collision_10'>
        <pose>-0.40999999999999998 -0.23999999999999999 0.035999999999999997 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.050000000000000003</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
        <pose>-0.050000000000000003 0 0.20000000000000001 0 0 0</pose>
        <geometry>
          <box>
            <size>0.59999999999999998 0.64500000000000002 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0 0.75000006 0 1</diffuse>
          <ambient>0 0.75000006 0 1</ambient>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__base_link_visual_1'>
        <pose>-0.33250000000000002 0.23999999999999999 0.115 0 0 0</pose>
        <geometry>
          <box>
            <size>0.29999999999999999 0.080000000000000002 0.080000000000000002</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0 0.75000006 0 1</diffuse>
          <ambient>0 0.75000006 0 1</ambient>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__base_link_visual_2'>
        <pose>-0.33250000000000002 -0.23999999999999999 0.115 0 0 0</pose>
        <geometry>
          <box>
            <size>0.29999999999999999 0.080000000000000002 0.080000000000000002</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0 0.75000006 0 1</diffuse>
          <ambient>0 0.75000006 0 1</ambient>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__base_link_visual_3'>
        <pose>0.28000000000000003 0.23999999999999999 0.115 0 0 0</pose>
        <geometry>
          <box>
            <size>0.059999999999999998 0.080000000000000002 0.080000000000000002</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0 0.75000006 0 1</diffuse>
          <ambient>0 0.75000006 0 1</ambient>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__base_link_visual_4'>
        <pose>0.28000000000000003 -0.23999999999999999 0.115 0 0 0</pose>
        <geometry>
          <box>
            <size>0.059999999999999998 0.080000000000000002 0.080000000000000002</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0 0.75000006 0 1</diffuse>
          <ambient>0 0.75000006 0 1</ambient>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__base_link_visual_5'>
        <pose>-0.33000000000000002 0 0.60000000000000009 0 0 0</pose>
        <geometry>
          <box>
            <size>0.040000000000000001 0.40000000000000002 0.55000000000000004</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0 0.75000006 0 1</diffuse>
          <ambient>0 0.75000006 0 1</ambient>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__camera_back_link_visual_6'>
        <pose>-0.29999999999999999 0 0.40000000000000002 0 0 3.1415899999999999</pose>
        <geometry>
          <box>
            <size>0.050000000000000003 0.10000000000000001 0.040000000000000001</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__camera_back_left_link_visual_7'>
        <pose>-0.14999999999999999 0.32000000000000001 0.40000000000000002 0 0 2.0899999999999999</pose>
        <geometry>
          <box>
            <size>0.050000000000000003 0.10000000000000001 0.040000000000000001</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__camera_back_right_link_visual_8'>
        <pose>-0.14999999999999999 -0.32000000000000001 0.40000000000000002 0 0 -2.0899999999999999</pose>
        <geometry>
          <box>
            <size>0.050000000000000003 0.10000000000000001 0.040000000000000001</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__camera_front_link_visual_9'>
        <pose>0.29999999999999999 0 0.40000000000000002 0 0 0</pose>
        <geometry>
          <box>
            <size>0.050000000000000003 0.10000000000000001 0.040000000000000001</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__camera_front_left_link_visual_10'>
        <pose>0.14999999999999999 0.32000000000000001 0.40000000000000002 0 0 1.0500000000000003</pose>
        <geometry>
          <box>
            <size>0.050000000000000003 0.10000000000000001 0.040000000000000001</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__camera_front_right_link_visual_11'>
        <pose>0.14999999999999999 -0.32000000000000001 0.40000000000000002 0 0 -1.0500000000000003</pose>
        <geometry>
          <box>
            <size>0.050000000000000003 0.10000000000000001 0.040000000000000001</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__left_front_caster_visual_12'>
        <pose>0.29999999999999999 0.23999999999999999 0.035999999999999997 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.050000000000000003</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__left_rear_caster_visual_13'>
        <pose>-0.40999999999999998 0.23999999999999999 0.035999999999999997 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.050000000000000003</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__right_front_caster_visual_14'>
        <pose>0.29999999999999999 -0.23999999999999999 0.035999999999999997 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.050000000000000003</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__right_rear_caster_visual_15'>
        <pose>-0.40999999999999998 -0.23999999999999999 0.035999999999999997 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.050000000000000003</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <sensor name='depth_camera_back' type='depth_camera'>
        <topic>depth_camera_back/image</topic>
        <update_rate>15</update_rate>
        <camera>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.29999999999999999</near>
            <far>10</far>
          </clip>
          <horizontal_fov>1.0469999999999999</horizontal_fov>
        </camera>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <pose>-0.29999999999999999 0 0.40000000000000002 0 0 3.1415899999999999</pose>
        <camera_info_topic>depth_camera_back/camera_info</camera_info_topic>
      </sensor>
      <sensor name='depth_camera_back_left' type='depth_camera'>
        <topic>depth_camera_back_left/image</topic>
        <update_rate>15</update_rate>
        <camera>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.29999999999999999</near>
            <far>10</far>
          </clip>
          <horizontal_fov>1.0469999999999999</horizontal_fov>
        </camera>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <pose>-0.14999999999999999 0.32000000000000001 0.40000000000000002 0 0 2.0899999999999999</pose>
        <camera_info_topic>depth_camera_back_left/camera_info</camera_info_topic>
      </sensor>
      <sensor name='depth_camera_back_right' type='depth_camera'>
        <topic>depth_camera_back_right/image</topic>
        <update_rate>15</update_rate>
        <camera>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.29999999999999999</near>
            <far>10</far>
          </clip>
          <horizontal_fov>1.0469999999999999</horizontal_fov>
        </camera>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <pose>-0.14999999999999999 -0.32000000000000001 0.40000000000000002 0 0 -2.0899999999999999</pose>
        <camera_info_topic>depth_camera_back_right/camera_info</camera_info_topic>
      </sensor>
      <sensor name='depth_camera_front' type='depth_camera'>
        <topic>depth_camera_front/image</topic>
        <update_rate>15</update_rate>
        <camera>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.29999999999999999</near>
            <far>10</far>
          </clip>
          <horizontal_fov>1.0469999999999999</horizontal_fov>
        </camera>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <pose>0.29999999999999999 0 0.40000000000000002 0 0 0</pose>
        <camera_info_topic>depth_camera_front/camera_info</camera_info_topic>
      </sensor>
      <sensor name='depth_camera_front_left' type='depth_camera'>
        <topic>depth_camera_front_left/image</topic>
        <update_rate>15</update_rate>
        <camera>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.29999999999999999</near>
            <far>10</far>
          </clip>
          <horizontal_fov>1.0469999999999999</horizontal_fov>
        </camera>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <pose>0.14999999999999999 0.32000000000000001 0.40000000000000002 0 0 1.0500000000000003</pose>
        <camera_info_topic>depth_camera_front_left/camera_info</camera_info_topic>
      </sensor>
      <sensor name='depth_camera_front_right' type='depth_camera'>
        <topic>depth_camera_front_right/image</topic>
        <update_rate>15</update_rate>
        <camera>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.29999999999999999</near>
            <far>10</far>
          </clip>
          <horizontal_fov>1.0469999999999999</horizontal_fov>
        </camera>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <pose>0.14999999999999999 -0.32000000000000001 0.40000000000000002 0 0 -1.0500000000000003</pose>
        <camera_info_topic>depth_camera_front_right/camera_info</camera_info_topic>
      </sensor>
    </link>
    <joint name='base_left_wheel_joint' type='revolute'>
      <pose relative_to='base_footprint'>0 0.34749999999999998 0.16400000000000001 0 0 0</pose>
      <parent>base_footprint</parent>
      <child>left_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='left_wheel'>
      <pose relative_to='base_left_wheel_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='left_wheel_collision'>
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.050000000000000003</length>
            <radius>0.17799999999999999</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='left_wheel_visual'>
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.050000000000000003</length>
            <radius>0.17799999999999999</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='base_right_wheel_joint' type='revolute'>
      <pose relative_to='base_footprint'>0 -0.34749999999999998 0.16400000000000001 0 0 0</pose>
      <parent>base_footprint</parent>
      <child>right_wheel</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='right_wheel'>
      <pose relative_to='base_right_wheel_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='right_wheel_collision'>
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.050000000000000003</length>
            <radius>0.17799999999999999</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='right_wheel_visual'>
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.050000000000000003</length>
            <radius>0.17799999999999999</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
    </link>
    <plugin name='gz::sim::systems::DiffDrive' filename='gz-sim-diff-drive-system'>
      <left_joint>base_left_wheel_joint</left_joint>
      <right_joint>base_right_wheel_joint</right_joint>
      <wheel_separation>0.695</wheel_separation>
      <wheel_radius>0.178</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
    </plugin>
    <plugin name='gz::sim::systems::JointStatePublisher' filename='gz-sim-joint-state-publisher-system'/>
    <frame name='camera_back_joint' attached_to='base_link'>
      <pose>-0.29999999999999999 0 0.20000000000000001 0 0 3.1415899999999999</pose>
    </frame>
    <frame name='camera_back_link' attached_to='camera_back_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_back_left_joint' attached_to='base_link'>
      <pose>-0.14999999999999999 0.32000000000000001 0.20000000000000001 0 0 2.0899999999999999</pose>
    </frame>
    <frame name='camera_back_left_link' attached_to='camera_back_left_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_back_right_joint' attached_to='base_link'>
      <pose>-0.14999999999999999 -0.32000000000000001 0.20000000000000001 0 0 -2.0899999999999999</pose>
    </frame>
    <frame name='camera_back_right_link' attached_to='camera_back_right_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_front_joint' attached_to='base_link'>
      <pose>0.29999999999999999 0 0.20000000000000001 0 0 0</pose>
    </frame>
    <frame name='camera_front_link' attached_to='camera_front_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_front_left_joint' attached_to='base_link'>
      <pose>0.14999999999999999 0.32000000000000001 0.20000000000000001 0 0 1.0500000000000003</pose>
    </frame>
    <frame name='camera_front_left_link' attached_to='camera_front_left_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='camera_front_right_joint' attached_to='base_link'>
      <pose>0.14999999999999999 -0.32000000000000001 0.20000000000000001 0 0 -1.0500000000000003</pose>
    </frame>
    <frame name='camera_front_right_link' attached_to='camera_front_right_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='left_front_caster_joint' attached_to='base_link'>
      <pose>0.29999999999999999 0.23999999999999999 -0.16400000000000001 0 0 0</pose>
    </frame>
    <frame name='left_front_caster' attached_to='left_front_caster_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='left_rear_caster_joint' attached_to='base_link'>
      <pose>-0.40999999999999998 0.23999999999999999 -0.16400000000000001 0 0 0</pose>
    </frame>
    <frame name='left_rear_caster' attached_to='left_rear_caster_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='right_front_caster_joint' attached_to='base_link'>
      <pose>0.29999999999999999 -0.23999999999999999 -0.16400000000000001 0 0 0</pose>
    </frame>
    <frame name='right_front_caster' attached_to='right_front_caster_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='right_rear_caster_joint' attached_to='base_link'>
      <pose>-0.40999999999999998 -0.23999999999999999 -0.16400000000000001 0 0 0</pose>
    </frame>
    <frame name='right_rear_caster' attached_to='right_rear_caster_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_joint' attached_to='base_footprint'>
      <pose>0 0 0.20000000000000001 0 0 0</pose>
    </frame>
    <frame name='base_link' attached_to='base_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
